# leagueoflegend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/Components/: Avatar.js  Button.js  FatText.js  Footer.js  Header.js  Icons.js  Input.js  Loader.js  Routes.js  UserCard.js
src/main/frontend/src/Components/App/: AppContainer.js
src/main/frontend/src/Hooks/: useInput.js
src/main/frontend/src/Routes/: Summoner.js
src/main/frontend/src/Routes/Explore/: ExploreContainer.js  ExplorePresenter.js
src/main/frontend/src/Styles/: GlobalStyles.js  Theme.js
src/main/java/com/kingname/leagueoflegend/: LeagueoflegendApplication.java
src/main/java/com/kingname/leagueoflegend/champion/: ChampionController.java  ChampionRepository.java  ChampionService.java
src/main/java/com/kingname/leagueoflegend/champion/vo/: ChampionRotation.java
src/main/java/com/kingname/leagueoflegend/common/: CommonController.java  CommonService.java  Global.java
src/main/java/com/kingname/leagueoflegend/common/champion/: ChampionRotation.java  ChampionRotationRepository.java
src/main/java/com/kingname/leagueoflegend/common/player/: Player.java
src/main/java/com/kingname/leagueoflegend/config/: AppConfig.java  AppProperties.java
src/main/java/com/kingname/leagueoflegend/gamecommon/: ChampionController.java  ChampionRotationRepository.java  ChampionService.java
src/main/java/com/kingname/leagueoflegend/gamecommon/vo/: ChampionRotation.java
src/main/java/com/kingname/leagueoflegend/main/: MainController.java
src/main/java/com/kingname/leagueoflegend/summoner/: League.java  LeagueRepository.java  Summoner.java  SummonerController.java  SummonerRepository.java  SummonerService.java
src/main/java/com/kingname/leagueoflegend/user/champion/: ChampionMastery.java  ChampionMasteryRepository.java
src/main/java/com/kingname/leagueoflegend/user/league/: League.java  LeagueRepository.java
src/main/java/com/kingname/leagueoflegend/user/match/: Match.java  MatchRepository.java
src/main/java/com/kingname/leagueoflegend/user/spectator/: ActiveGame.java  Participants.java
src/main/java/com/kingname/leagueoflegend/user/summoner/: Summoner.java  SummonerController.java  SummonerRepository.java  SummonerService.java
src/main/java/com/kingname/leagueoflegend/util/: Global.java
src/main/resources/: application.properties
src/main/resources/frontend/: package.json
src/main/resources/frontend/src/: App.js
src/main/resources/static/: champion.json  item.json  package-lock.json  package.json  summoner.json
src/main/resources/static/assets/css/: index.css
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/profile/: champion.html  profile.html
src/test/java/com/kingname/leagueoflegend/: LeagueoflegendApplicationTests.java
