spring.profiles.active=local

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-1
#server.servlet.session.timeout=30m

# 개발할 때에만 create-drop 또는 update 를 사용하고 운영 환경에서는 validate 를 사용해야함
spring.jpa.hibernate.ddl-auto=create-drop

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080
# 챔피언 로테이션
url.champion=https://kr.api.riotgames.com/lol/platform/v3/champion-rotations
# 랭크
url.leaderboards=https://asia.api.riotgames.com/lor/ranked/v1/leaderboards
# 게임중정보
url.activeGame=https://kr.api.riotgames.com/lol/spectator/v4/active-games/by-summoner/
# 소환사 기본정보
url.summoner=https://kr.api.riotgames.com/tft/summoner/v1/summoners/by-name/
# 소환사 기본정보(summonerId)
url.summonerId=https://kr.api.riotgames.com/lol/summoner/v4/summoners/
# 소환사 리그정보
url.league=https://kr.api.riotgames.com/lol/league/v4/entries/by-summoner/
# 소환사 매치정보 리스트
url.matchlists=https://kr.api.riotgames.com/lol/match/v4/matchlists/by-account/
# 매치정보
url.matchInfo=https://kr.api.riotgames.com/lol/match/v4/matches/
# 챔피언 리스트
url.championInfo=http://ddragon.leagueoflegends.com/cdn/11.3.1/data/ko_KR/champion.json
# 소환사 챔피언 마스터리
url.championMastery=https://kr.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner/
# 이미지 URL
url.img=http://ddragon.leagueoflegends.com/cdn/11.3.1/img/

# API 키
url.apikey=RGAPI-5298d8b3-a35a-40fb-a0f8-e58b992292dd

